<!DOCTYPE html>
<html>
      <head>
	<title>My Resume</title>
      </head>
      <body>
	<table style="width=30%;margin:150px;">
	           <tr>
		<th colspan="2"style="border:1px groove black;"><h1>Resume</h1></th>
	           </tr>
	           <tr >
		<td rowspan="3" style="border:1px groove black;">
		         <img src="15.jpg"style="padding:10px;" height="120" width="120"alt="My photo"></br>
		         <h3><ins>Contact Info:</ins></h3>
		         <p>Sufyan Iqbal</p>
		         <p>BSCS-F16-16</p>
		         <a href="">bcs.f16.m16@gmail.com</a>
		</td>
	           </tr>
	           <tr>
		      <td style="border:1px groove black;">
		        
		          <h4>Summary:</h4>
		          <p>My Name is Sufyan Iqbal and I am student of PUJC. </p>
		        
		    </td>
	           </tr>
	           <tr>
		         <td style="border:1px groove black;">
			<h4>Skills:</h4>
			<ul>
			        <li>Expert in Programming</li>
			        <li>Front End Web Developer</li>
			</ul>
		         </td>
	           </tr>              
	           
	           
	</table>
      </body>
</html>